% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SIMPLE-RESUME-CV
%% <https://github.com/zachscrivena/simple-resume-cv>
%% This is free and unencumbered software released into the
%% public domain; see <http://unlicense.org> for details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See "README.md" for instructions on compiling this document.

\documentclass[letterpaper,MMMyyyy,nonstopmode]{simpleresumecv}
% Class options:
% a4paper, letterpaper, nonstopmode, draftmode
% MMMyyyy, ddMMMyyyy, MMMMyyyy, ddMMMMyyyy, yyyyMMdd, yyyyMM, yyyy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PREAMBLE.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CV Info (to be customized).
\newcommand{\CVAuthor}{Damir Shagaev}
\newcommand{\CVTitle}{John Doe's CV for Acme Corporation}
\newcommand{\CVNote}{CV compiled on {\today} for Acme Corporation}
\newcommand{\CVWebpage}{http://www.example.com/~johndoe}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={\CVAuthor},
pdfsubject={\CVWebpage},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
unicode=true,
bookmarks=true,
bookmarksopen=true,
pdfstartview=FitH,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
hidelinks,
breaklinks}

% Shorthand.
\newcommand{\Code}[1]{\mbox{\textbf{#1}}}
\newcommand{\CodeCommand}[1]{\mbox{\textbf{\textbackslash{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACTUAL DOCUMENT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\Title{\CVAuthor}

\begin{SubTitle}
\href{}
{}
\par
\href{mailto:damir.vivelapaix@gmail.com}
{damir.vivelapaix@gmail.com}
\,\SubBulletSymbol\,
+7\,(921)\,658-38-65
\href{}
{\url{}}
\end{SubTitle}

\begin{Body}


%%%%%%%%%%%%%%%
%% INTERESTS %%
%%%%%%%%%%%%%%%

\Section
{Interests}
{Interests}
{PDF:Interests}

\Entry
Software Development

%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\Section
{Education}
{Education}
{PDF:Education}


\Entry
\href{}
{\textbf{Computer Science Center}}
\Gap
\BulletItem
\href{}
{Software Engineering}
\hfill
\DatestampYMD{2017}{09}{01} --
\DatestampYMD{2021}{06}{01}

\BigGap
\Entry
\href{}
{\textbf{Peter the Great St.Petersburg Polytechnic University}}
\Gap
\BulletItem
Master in
\href{}
{Applied Mathematics and Computer Science}
\hfill
\DatestampYMD{2017}{09}{01} --
\DatestampYMD{2019}{06}{}

\BigGap
\Entry
\href{}
{\textbf{Peter the Great St.Petersburg Polytechnic University}}
\Gap
\BulletItem
Bachelor in
\href{}
{Applied Mathematics and Computer Science}
\hfill
\DatestampYMD{2013}{09}{01} --
\DatestampYMD{2017}{06}{}


%%%%%%%%%%%%%%%%%%%%%%%%%
%% WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Work Experience}
{Work Experience}
{PDF:WorkExperience}

\Entry
\href{}
{\textbf{Yandex N.V.}}
\Gap
\BulletItem
Software Engineer
\BulletItem
Java, Spring, PostgreSQL, JUnit, Swagger
\hfill
\DatestampYMD{2019}{10}{09} --
\DatestampYMD{Present}{}{}
\Gap
{\textbf{JetBrains s.r.o.}}
\Gap
\BulletItem
Software Engineer Intern
\BulletItem
Implementation of C++ module in EduTools plugin
\BulletItem
Java, Kotlin, JUnit
\hfill
\DatestampYMD{2019}{03}{11} --
\DatestampYMD{2019}{06}{14}

\Gap
{\textbf{Yandex N.V.}}
\Gap
\BulletItem
Software Engineer Intern
\BulletItem
Add automated tests for backend endpoints and Android application
\BulletItem
Java, JUnit, Swagger
\hfill
\DatestampYMD{2018}{06}{27} --
\DatestampYMD{2018}{09}{26}


%%%%%%%%%%%%%%%%%%%%%%%%%
%% RESEARCH EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Research Experience}
{Research Experience}
{PDF:ResearchExperience}

\Entry
\href{}
{\textbf{OOO "Robert Bosch"}},
Research and Technology Office Russia
\Gap
\BulletItem
Student Program "Solution Lab" Spring 2016
\hfill
\DatestampYMD{2016}{03}{01} --
\DatestampYMD{2016}{06}{01}
\begin{Detail}
\SubBulletItem
Project:
Interpolation method of non-regular multi-dimensional data
\SubBulletItem
Direct leader:
Tony Pleschinger (Head of CR/RTO-RU)
\end{Detail}






%%%%%%%%%%%%%%%
%% LANGUAGES %%
%%%%%%%%%%%%%%%

\Section
{Languages}
{Languages}
{PDF:Languages}

\BulletItem
English: Intermediate

\Gap
\BulletItem
Russian: Native



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Other
Information}
{Other Work Experience}
{PDF:OtherWorkExperience}

\Entry
\href{https://github.com/Vivelapaix/}
{\textbf{pet projects}},
https://github.com/Vivelapaix/

\Entry
\href{https://github.com/sslebedev/E-Package-Builder/releases}
{\textbf{"E-Package Builder" project for "Siber Systems Inc."}},
https://github.com/sslebedev/E-Package-Builder/releases 

\end{Body}

\end{document}
